"""
print
정의 : 입력한 코들르 출력할 때 사용
사용방법 : print(입력)

type()
정의 : 입력한 것의 class가 무엇인지 확인
사용방법 : type()입력
int()
정의 :입력한 것을 정수로 변환
사용방법 : int(입력)
str()
정의 : 입력한 것을 문자로 변환
사용방법 :str(입력) :
float()
정의 : 입력한 것을 실수로 변경
사용방법 :float(입력)

인덱싱
정의 :특정 장소에 데이터를 저장하는 것

슬라이싱
정의 : 원하는 부분의 문자를 가져오는 것
사용방법 : 문자[시작값: 끝값: 간격]

replace()
정의 : 문자의 특정 부분을 원하는 것으로 바꾸는 것
사용방법 : 문자변수.replace("바꿀값", "바꾸고싶은 값")

split()
정의 : 문자열을 공백 혹은 어떠한 기준으로 나눌때 사용하는 함수
사용방법 : 변수.split()

formatting 이란
formatting : % => %s : 문자 형식, %d : 정수 형식

format()
정의 : 문자열 중간 중간에 특정 변수의 값을 넣어주기 위해서 사용하는 함수
사용방법 : print("- {} - {} " .format(변수1, 변수2))

f-string
사용방법 : print(f"- {변수1} - {변수2}")

strip()
정의 : 공백제거함수
사용방법 : 변수.strip()

upper()
정의 : 대문자변환함수
사용방법 : 변수.upper()

lower()
정의 : 소문자변환함수
사용방법 : 변수.lower()

endswith()
정의 : 끝나는 문자가 맞는지 확인하는 함수
사용방법 : 변수.endswith("문자")

startswith()
정의 : 정의 : 시작하는 문자가 맞는지 확인하는 함수
사용방법 : 변수.startswith("문자")

rsplit()
정의 : 오른쪽 공백제거함수
사용방법 : 변수.rstrip()

리스트와 변수 차이
변수 : 저장공간 => 변수이름 = 변수
리스트 : 여러대의 변수를 저장하는 공간 => 리스트이름 = [변수1, 변수2, 변수3, 변수4, .....]

append()
정의 : 리스트 변수 추가함수
사용방법 : 리스트이름.append(추가할변수)
insert()
정의 : 해당 인덱스 위치에 변수를 삼입
사용방법 : 리스트이름.insert(인덱스번호, 추가할변수)

del
정의 : 해당 인덱스 위치에 변수를 제거
사용방법 : del 리스트명[인덱스번호]

remove()
정의 : 리스트 변수 제거함수
사용방법 : 리스트이름.remove(제거할변수)

max()
정의 : 리스트 안 변수중 최대값
사용방법 : max(리스트명)

min()
정의 : 리스트 안 변수중 최소값
사용방법 : min(리스트명)

sum()
정의 : 리스트 안 변수 더하기
사용방법 : sum(리스트명)

len()
정의 : 리스트의 길이 구하기
사용방법 : len(리스트명)
"""
